.sidebar-nav {
  background-color: #337AB7;
  left: 0;
  height: 100%;
  overflow-y: auto;
  position: fixed;
  width: 200px;
  font-family: 'Arimo', normal, sans-serif; }
  .sidebar-nav i, .sidebar-nav p {
    color: #FFFFFF; }
  .sidebar-nav a {
    text-decoration: none; }
  .sidebar-nav h1 {
    font-family: 'Lobster', cursive;
    color: #FFFFFF; }
  .sidebar-nav li {
    text-align: center;
    padding: 10px 0; }
  .sidebar-nav .active {
    background-color: #3674A9;
    -moz-box-shadow: inset 0 0 6px 3px rgba(42, 95, 171, 0.56);
    -webkit-box-shadow: inset 0 0 6px 3px rgba(42, 95, 171, 0.56); }
    .sidebar-nav .active p {
      visibility: visible;
      display: block;
      color: #FFFFFF; }
    .sidebar-nav .active i {
      color: #FFFFFF; }
  .sidebar-nav p {
    visibility: hidden; }
  .sidebar-nav li:hover p {
    visibility: visible;
    display: block; }
  .sidebar-nav .magic {
    height: 110px;
    background-color: #3674A9;
    -moz-box-shadow: inset 0 0 -6px 3px rgba(42, 95, 171, 0.56);
    -webkit-box-shadow: 2px 0 11px 8px rgba(42, 95, 171, 0.56);
    margin-top: 420px; }
    .sidebar-nav .magic p {
      visibility: visible;
      display: block; }
    .sidebar-nav .magic i, .sidebar-nav .magic p {
      color: #FFFFFF; }
  .sidebar-nav .magic:hover {
    background-image: linear-gradient(to bottom, #5896CF, #285f8f); }

ul {
  list-style-type: none;
  padding: 0; }

.preview-panel {
  right: 0;
  top: 0;
  height: 100%;
  position: fixed;
  width: 400px;
  white-space: pre-wrap;
  border-left: 1px solid #8599A7; }

.file-content {
  overflow-y: scroll;
  height: 250px;
  border: 1px solid #8599A7; }

.moduleManager {
  font-family: 'Arimo';
  margin-right: 200px; }
  .moduleManager .btn-lg {
    margin-left: 200px;
    display: inline-block;
    margin-top: 20px; }
  .moduleManager h1 {
    display: inline-block; }
  .moduleManager tr {
    font-size: 20px; }
  .moduleManager td {
    border-top: 1px solid #c2bfbf;
    border-bottom: 1px solid #c2bfbf; }
  .moduleManager .table > thead:first-child > tr:first-child > th {
    border-bottom: 1px solid gray;
    width: 100%; }
  .moduleManager .name {
    font-size: 25px; }
  .moduleManager hr {
    color: #337AB7;
    background-color: #337AB7;
    height: 5px;
    margin-bottom: 30px; }
  .moduleManager button {
    float: right;
    margin-left: 15px;
    display: none; }
  .moduleManager tr:hover button {
    display: block; }

.beforeLoggedIn {
  background-color: #337AB7;
  height: 100vh;
  padding-top: 15%; }
  .beforeLoggedIn h1 {
    font-family: 'Lobster', cursive;
    margin-left: 40%;
    font-size: 94px;
    color: #fff;
    text-shadow: 3px 3px 3px #d3d3d3; }
  .beforeLoggedIn .container {
    width: 50%;
    border: 1px solid #D3D3D3;
    border-radius: 25px;
    background-color: #D3D3D3;
    padding: 25px;
    box-shadow: 2px 2px 1px #A6A6A6; }

.error {
  color: red; }

.unfollowed {
  color: #D3D3D3; }

.home {
  font-family: 'Arimo', normal, sans-serif; }
  .home .container {
    margin-left: 0; }
  .home h1 {
    font-size: 45px; }
  .home h3 {
    font-size: 60px;
    text-align: center; }
  .home p {
    font-size: 25px;
    text-align: center; }
  .home .stat {
    margin: 20px;
    border: 10px solid #337AB7;
    border-radius: 30px;
    box-shadow: 2px 2px 2px #d3d3d3; }
  .home .stat:first-child {
    margin-left: 0px; }
  .home h4 {
    font-weight: 400;
    font-size: 30px;
    margin-top: 20px;
    width: 62%; }
  .home hr {
    width: 70%;
    color: #c8c8c8;
    float: left; }
  .home li {
    font-size: 20px;
    margin: 15px 0; }
  .home .list {
    font-size: 20px;
    text-align: left;
    width: 55%;
    display: inline-block; }
  .home .fa {
    padding: 18px 15px;
    display: inline-block;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 25px;
    -moz-box-shadow: 0px 0px 2px #888;
    -webkit-box-shadow: 0px 0px 2px #888;
    box-shadow: 0px 0px 2px #888;
    background-color: #999;
    color: #fff;
    margin-left: 10px; }
    .home .fa.fa-mouse-pointer {
      padding: 18px 30px;
      margin-right: 10px;
      margin-left: 0; }

.accountText {
  font-size: 20px; }

.accountSettings {
  margin-bottom: 10px; }

.smallText {
  margin: 15px 0px 0px 30px;
  display: inline-block; }

.push {
  margin: 25px 0px 0px 30px;
  display: inline-block; }

.bluebox {
  border: 10px solid #337AB7;
  border-radius: 30px;
  box-shadow: 2px 2px 2px #d3d3d3; }

.headerSettings {
  margin: 20px; }

.appManage {
  margin-right: 200px;
  font-family: 'Arimo'; }
  .appManage hr {
    color: #337AB7;
    background-color: #337AB7;
    height: 5px;
    margin-bottom: 30px; }
  .appManage h1 {
    display: inline-block; }
  .appManage .btn-lg {
    display: inline-block;
    float: right;
    margin-top: 20px; }
  .appManage i {
    margin-bottom: 15px;
    margin-left: 120px; }
  .appManage .app-box {
    margin: 30px 0; }
    .appManage .app-box p {
      font-size: 30px;
      text-align: center; }
    .appManage .app-box .row {
      margin-left: 80px; }

/* cyrillic */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local("Lobster"), local("Lobster-Regular"), url(http://fonts.gstatic.com/s/lobster/v15/MeFZ5NpSE1j8mC06Jh1miFKPGs1ZzpMvnHX-7fPOuAc.woff2) format("woff2");
  unicode-range: U400-45F, U490-491, U4B -4B 1, U2116; }

/* vietnamese */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local("Lobster"), local("Lobster-Regular"), url(http://fonts.gstatic.com/s/lobster/v15/UKmFXcLnvG78k2CT5LYRfFKPGs1ZzpMvnHX-7fPOuAc.woff2) format("woff2");
  unicode-range: U102-103, U1EA -1EF 1, U20AB; }

/* latin-ext */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local("Lobster"), local("Lobster-Regular"), url(http://fonts.gstatic.com/s/lobster/v15/MCZn_h27nLxWmTqnbmnb3lKPGs1ZzpMvnHX-7fPOuAc.woff2) format("woff2");
  unicode-range: U100-24F, U1E -1EFF, U20A -20AB, U20AD-20CF, U2C 58C 7F, UA720-A7FF; }

/* latin */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local("Lobster"), local("Lobster-Regular"), url(http://fonts.gstatic.com/s/lobster/v15/G6-OYdAAwU5fSlE7MlBvhQLUuEpTyoUstqEm5AMlJo4.woff2) format("woff2");
  unicode-range: U0-0FF, U131, U152-153, U2C 6, U2DA, U2DC, U2000-206F, U2074, U20AC, U2212, U2215, UE0FF, UEFFD, UF000; }

/* cyrillic-ext */
@font-face {
  font-family: 'Arimo';
  font-style: normal;
  font-weight: 400;
  src: local("Arimo"), url(http://fonts.gstatic.com/s/arimo/v9/6yxuWfvvwL6sRuuLVujCo4DGDUGfDkXyfkzVDelzfFk.woff2) format("woff2");
  unicode-range: U460-52F, U20B 4, U2DE -2DFF, UA640-A69F; }

/* cyrillic */
@font-face {
  font-family: 'Arimo';
  font-style: normal;
  font-weight: 400;
  src: local("Arimo"), url(http://fonts.gstatic.com/s/arimo/v9/pZWmmfuKiSKRuR8DZvlbR4DGDUGfDkXyfkzVDelzfFk.woff2) format("woff2");
  unicode-range: U400-45F, U490-491, U4B -4B 1, U2116; }

/* greek-ext */
@font-face {
  font-family: 'Arimo';
  font-style: normal;
  font-weight: 400;
  src: local("Arimo"), url(http://fonts.gstatic.com/s/arimo/v9/B75qyz4dRW0ik816V7jBnIDGDUGfDkXyfkzVDelzfFk.woff2) format("woff2");
  unicode-range: U1F -1FFF; }

/* greek */
@font-face {
  font-family: 'Arimo';
  font-style: normal;
  font-weight: 400;
  src: local("Arimo"), url(http://fonts.gstatic.com/s/arimo/v9/kazQtCHILhg0dazJeX7tgoDGDUGfDkXyfkzVDelzfFk.woff2) format("woff2");
  unicode-range: U370-3FF; }

/* hebrew */
@font-face {
  font-family: 'Arimo';
  font-style: normal;
  font-weight: 400;
  src: local("Arimo"), url(http://fonts.gstatic.com/s/arimo/v9/C9D0NKNOeY121NaeSHhbhoDGDUGfDkXyfkzVDelzfFk.woff2) format("woff2");
  unicode-range: U590-5FF, U20AA, U25CC, UFB1D-FB4F; }

/* vietnamese */
@font-face {
  font-family: 'Arimo';
  font-style: normal;
  font-weight: 400;
  src: local("Arimo"), url(http://fonts.gstatic.com/s/arimo/v9/1UbnmhyD_WWKr8RP-sOOGIDGDUGfDkXyfkzVDelzfFk.woff2) format("woff2");
  unicode-range: U102-103, U1EA -1EF 1, U20AB; }

/* latin-ext */
@font-face {
  font-family: 'Arimo';
  font-style: normal;
  font-weight: 400;
  src: local("Arimo"), url(http://fonts.gstatic.com/s/arimo/v9/TiQL6NBhTEJ6MIQRmGAWSIDGDUGfDkXyfkzVDelzfFk.woff2) format("woff2");
  unicode-range: U100-24F, U1E -1EFF, U20A -20AB, U20AD-20CF, U2C 58C 7F, UA720-A7FF; }

/* latin */
@font-face {
  font-family: 'Arimo';
  font-style: normal;
  font-weight: 400;
  src: local("Arimo"), url(http://fonts.gstatic.com/s/arimo/v9/Gy9Y2XtPh2ochAQDpqJXSaCWcynf_cDxXwCLxiixG1c.woff2) format("woff2");
  unicode-range: U0-0FF, U131, U152-153, U2C 6, U2DA, U2DC, U2000-206F, U2074, U20AC, U2212, U2215, UE0FF, UEFFD, UF000; }

.fileManage {
  margin-right: 400px;
  font-family: 'Arimo'; }
  .fileManage .textSize {
    font-size: 15px; }
  .fileManage .fileWrapper {
    margin-bottom: 100px; }
  .fileManage .uploadFile {
    margin-bottom: 30px; }
  .fileManage .fileButtons {
    display: inline-block;
    float: right;
    margin-top: 30px; }
  .fileManage h1 {
    display: inline-block; }
  .fileManage hr {
    color: #337AB7;
    background-color: #337AB7;
    height: 5px;
    margin-bottom: 30px; }
  .fileManage .filebox {
    margin: 10px 60px 40px 0px; }

html,
body {
  padding: 0;
  margin: 0;
  background-color: #FFFFFF; }

header {
  position: absolute;
  width: 500px;
  height: 250px;
  top: 50%;
  left: 50%;
  margin-top: -125px;
  margin-left: -250px;
  text-align: center; }

header h1 {
  font-family: 'Arimo', sans-serif;
  font-size: 60px;
  font-weight: 100;
  margin: 0;
  padding: 0; }

.main-container {
  margin-top: 10px; }

.postInstallCheck h1 {
  width: 70%; }

.postInstallCheck .btn-xlarge {
  padding: 18px 28px;
  font-size: 22px;
  line-height: normal;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px; }
