<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Silhouette</title>
		<!--external CSS dependencies-->
		<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link href="styles/fonts/lobster.css" rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

		<!--local CSS dependencies-->
		<link rel="stylesheet" href="styles/css/index.css">

		<!--external JS dependencies-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/angular/angular.min.js"></script>
		<script src="node_modules/ui-router/angular-ui-router.js"></script>

		<!--local JS dependencies-->
		<script src="app/app.js"></script>
	</head>

	<body ng-app="silhouette">
		<ui-view></ui-view>
	</body>
</html>
