.moduleManager {
	font-family: 'Arimo';
	margin-right: 200px;

	.btn-lg {
		margin-left: 200px;
		display: inline-block;
		margin-top: 20px;
	}

	h1 {
		display: inline-block;
	}


	tr {
		font-size: 20px;
	}

	td {
		border-top: 1px solid rgb(194, 191, 191);
		border-bottom: 1px solid rgb(194, 191, 191);
	}

	.table>thead:first-child>tr:first-child>th {
		border-bottom: 1px solid gray;
		width: 100%;
	}


	.name {
		font-size: 25px;

	}

	hr {
		color: #337AB7;
		background-color: #337AB7;
		height: 5px;
		margin-bottom: 30px;
	}

	button {
		float: right;
		margin-left: 15px;
		display: none;
	}

	tr:hover {
		button {
			display: block;
		}
	}


}

